# msbuild_issue_repro

./: .gitignore  Directory.Build.props  Directory.Build.targets  Packages.props  msbuild_issue_repro.sln  version.json
issue1/: Program.cs  msbuild_issue_repro.csproj
issue2/: Program.cs  issue2.csproj
