<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build"  />
    <PackageReference Include="Microsoft.Build.Framework"  />
    <PackageReference Include="Microsoft.Build.Utilities.Core"  />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="CliWrap" />
  </ItemGroup>

</Project>
